{"cells":[{"cell_type":"markdown","metadata":{"id":"nJ5MQf2e_lRL"},"source":["# Algoritme Primary objective\n","\n","\n"]},{"cell_type":"code","execution_count":59,"metadata":{"executionInfo":{"elapsed":726,"status":"ok","timestamp":1634041852618,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"SNiOW-sgAFPF"},"outputs":[],"source":["# General libraries\n","import numpy as np\n","import matplotlib.pyplot as plt \n","import pandas as pd\n","import seaborn as sns\n","\n","# specific libraries\n","from sklearn.model_selection import train_test_split\n","from sklearn.decomposition import PCA\n","from mpl_toolkits.mplot3d import Axes3D\n"]},{"cell_type":"code","execution_count":60,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":735,"status":"ok","timestamp":1634041855623,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"1m9N6sXtJ6Pw","outputId":"b618bccc-75dd-4a50-9cb2-01db96347e91"},"outputs":[{"name":"stderr","output_type":"stream","text":["fatal: destination path 'SSc-ILD' already exists and is not an empty directory.\n"]}],"source":["#Import data \n","\n","!git clone https://github.com/BrianvanWinden/SSc-ILD.git\n"]},{"cell_type":"code","execution_count":61,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":747,"status":"ok","timestamp":1634041859371,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"9QUINVVRDBQa","outputId":"d65b17a4-7c1f-426a-bcd3-c769bcd58876"},"outputs":[{"name":"stdout","output_type":"stream","text":["Index(['Study_ID', 'Patient_ID', 'Category', 'Sex', 'Date_of_birth', 'Length',\n","       'Weight', 'BMI', 'Smoking', 'Asthma', 'COPD', 'Lungfibrosis',\n","       'Pulmonary_Embolism', 'Diabetes_Mellitus', 'Hypertension',\n","       'LF_6w_FEV1 _abs', 'LF_6w_FEV1_pred', 'LF_6w_FVC_abs', 'LF_6w_FVC_pred',\n","       'LF_6w_Tiff_abs', 'LF_6w_Tiff_pred', 'LF_6w_DLCOc_abs',\n","       'LF_6w_DLCOc_pred', 'LF_6w_DLCO_abs', 'LF_6w_DLCO_pred', 'eN_6w',\n","       'eN_ID_6w', 'eN_6w_S1', 'eN_6w_S3', 'eN_6w_S4', 'eN_6w_S5', 'eN_6w_S6',\n","       'eN_6w_S7', 'eN_6w_S1BH', 'eN_6w_S2BH', 'eN_6w_S3BH', 'eN_6w_S4BH',\n","       'eN_6w_S5BH', 'eN_6w_S6BH', 'eN_6w_S7BH', 'LF_12w_FEV1_abs',\n","       'LF_12w_FEV1_pred', 'LF_12w_FVC_abs', 'LF_12w_FVC_pred',\n","       'LF_12w_Tiff_abs', 'LF_12w_Tiff_pred', 'LF_12w_DLCOc_abs',\n","       'LF_12w_DLCOc_pred', 'LF_12w_DLCO_abs', 'LF_12w_DLCO_pred', 'CT_12w',\n","       'eN_12w', 'eN_ID_12w2', 'eN_12w_S1', 'eN_12w_S3', 'eN_12w_S4',\n","       'eN_12w_S5', 'eN_12w_S6', 'eN_12w_S7', 'eN_12w_S1BH', 'eN_12w_S2BH',\n","       'eN_12w_S3BH', 'eN_12w_S4BH', 'eN_12w_S5BH', 'eN_12w_S6BH',\n","       'eN_12w_S7BH', 'Gebruik_hulpmiddelen', 'Ontvangen_herstelzorg',\n","       'NRS_ADL', 'Conditie', 'GPE', 'CPaX', 'HKK_Kg', 'HKK_%pred',\n","       'Algehele_spierkracht', '6MWD_m', '6MWD_%pred',\n","       'Cardiorespiratoire_fitheid', 'RBK', 'MK', 'ROK', 'LBK', 'LOK', 'CTSS'],\n","      dtype='object')\n"]}],"source":["data = pd.read_excel(\"Database_postcovid_0106_zonderptnr.xlsx\", )\n","# print (data.shape)\n","print (data.keys())\n"]},{"cell_type":"code","execution_count":62,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":199,"status":"ok","timestamp":1634041862108,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"dL4UzudfAnpE","outputId":"da529950-10c0-46fb-904f-0d136a6bc979"},"outputs":[{"name":"stdout","output_type":"stream","text":["     eN_12w_S1  eN_12w_S3  eN_12w_S4  eN_12w_S5  eN_12w_S6  eN_12w_S7  \\\n","0         1.16       1.24       1.78       1.51       1.94       0.21   \n","1         0.87       0.87       1.69       1.17       1.78       0.60   \n","2         0.63       1.20       1.79       1.08       1.87       0.45   \n","4         2.13       1.58       2.27       1.49       2.04       1.22   \n","5         0.98       0.77       1.38       0.88       1.44       0.32   \n","..         ...        ...        ...        ...        ...        ...   \n","340       0.66       1.26       1.92       1.29       1.87       0.45   \n","341       0.87       1.19       1.78       1.55       1.88       0.29   \n","342       0.54       1.22       1.83       1.61       1.90       0.30   \n","343       0.88       1.15       1.86       1.58       1.90       0.32   \n","344       0.75       1.34       1.70       1.10       1.75       0.31   \n","\n","     eN_12w_S1BH  eN_12w_S2BH  eN_12w_S3BH  eN_12w_S4BH  eN_12w_S5BH  \\\n","0           0.21         0.15         0.19         0.35         0.35   \n","1           0.24         0.11         0.10         0.16         0.20   \n","2           0.04         0.05         0.11         0.27         0.22   \n","4           1.06         0.93         0.92         0.99         1.09   \n","5           0.18         0.11         0.01         0.23         0.23   \n","..           ...          ...          ...          ...          ...   \n","340         0.08         0.04         0.09         0.21         1.72   \n","341         0.21         0.05         0.02         0.22         0.25   \n","342         0.16         0.03         0.07         0.24         0.29   \n","343         0.16         0.01         0.05         0.25         0.27   \n","344         0.26         0.12         0.19         0.34         0.31   \n","\n","     eN_12w_S6BH  eN_12w_S7BH  Category  \n","0           0.22         0.22       1.0  \n","1           0.24         0.35       1.0  \n","2           0.18         0.08       1.0  \n","4           0.97         0.42       1.0  \n","5           0.20         0.03       1.0  \n","..           ...          ...       ...  \n","340         0.09         0.32       0.0  \n","341         0.14         0.01       0.0  \n","342         0.15         0.24       0.0  \n","343         0.16         0.02       0.0  \n","344         0.20         0.25       0.0  \n","\n","[332 rows x 14 columns]\n","(332, 13)\n","(332,)\n"]}],"source":["### Selecteren patienten met een 12 weekse meting.  \n","eN12w = data[data.eN_12w == 1]\n","\n","### Selecteren van data gemaakt door de eNose sensoren (met en zonder Labels). \n","eNose = eN12w.loc[:,['eN_12w_S1', 'eN_12w_S3', 'eN_12w_S4','eN_12w_S5', 'eN_12w_S6', 'eN_12w_S7', 'eN_12w_S1BH', 'eN_12w_S2BH', 'eN_12w_S3BH', 'eN_12w_S4BH', 'eN_12w_S5BH', 'eN_12w_S6BH', 'eN_12w_S7BH', 'Category']]\n","eNose_all = eNose.dropna()\n","eNose_raw = eNose_all.drop(['Category'], axis=1).to_numpy()\n","\n","\n","### Selecteren van labels op basis waarvan data gecategoriseerd zal worden. \n","labels = eNose_all['Category'].to_numpy()\n","\n","# Visualisatie \n","print (eNose)\n","print(eNose_raw.shape)\n","print(labels.shape)\n"]},{"cell_type":"markdown","metadata":{"id":"3moAiga7O6VO"},"source":[]},{"cell_type":"markdown","metadata":{"id":"Ou6cLOEaMtr-"},"source":["Setup Crossvalidation \n","\n","\n","*   Eerst creÃ«ren van een Train- en Testset. \n","*   Binnen de Trainset zal er nog crossvalidatie toegepasta worden via een train- en validatieset\n","*   **!LET OP!**\n","*   **Onderscheid tussen de twee lagen zal worden gemaakt met de hoofdletters van naam.**\n","\n","\n","\n","\n","\n","\n"]},{"cell_type":"code","execution_count":63,"metadata":{"executionInfo":{"elapsed":203,"status":"ok","timestamp":1634042737649,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"bru-fu-GMc4g"},"outputs":[],"source":["x_train_val, x_test, y_train_val, y_test = train_test_split(eNose_raw, labels, test_size=0.2, stratify=labels)\n","\n"]},{"cell_type":"code","execution_count":71,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":248},"executionInfo":{"elapsed":695,"status":"ok","timestamp":1634043566636,"user":{"displayName":"Brian van Winden","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"17184912191789602636"},"user_tz":-120},"id":"zRPZ2uPLfPIN","outputId":"63ed1cbb-4966-4580-d293-0fae8edc3e5b"},"outputs":[{"name":"stdout","output_type":"stream","text":["[0.56171109 0.22002761 0.12612823 0.07487729]\n"]},{"ename":"ValueError","evalue":"'c' argument must be a color, a sequence of colors, or a sequence of numbers, not blauw","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    188\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mrgba\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Suppress exception chaining of cache lookup failure.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m         \u001b[0mrgba\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    190\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    259\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0malpha\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;36m1.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Invalid RGBA argument: {orig_c!r}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m     \u001b[1;31m# tuple color.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mValueError\u001b[0m: Invalid RGBA argument: 'l'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[1;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[0;32m   4290\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Is 'c' acceptable as PathCollection facecolors?\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4291\u001b[1;33m                 \u001b[0mcolors\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmcolors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4292\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 327\u001b[1;33m             raise ValueError(\n\u001b[0m\u001b[0;32m    328\u001b[0m                 \u001b[1;34m\"'%s' is neither a valid single color nor a color sequence \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mValueError\u001b[0m: 'blauw' is neither a valid single color nor a color sequence consisting of single character color specifiers such as 'rgb'. Note also that the latter is deprecated.","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32m<ipython-input-71-ae97c43ce955>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0ml\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabels\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[0mix\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabels\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m     \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mix\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mix\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mz\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mix\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcdict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0ml\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_xlabel\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\"PC1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(self, xs, ys, zs, zdir, s, c, depthshade, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2310\u001b[0m             \u001b[0mzs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mzs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2311\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2312\u001b[1;33m         \u001b[0mpatches\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mxs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mys\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2313\u001b[0m         art3d.patch_collection_2d_to_3d(patches, zs=zs, zdir=zdir,\n\u001b[0;32m   2314\u001b[0m                                         depthshade=depthshade)\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36minner\u001b[1;34m(ax, data, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1445\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0minner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1446\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1447\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msanitize_sequence\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1448\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1449\u001b[0m         \u001b[0mbound\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_sig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*inner_args, **inner_kwargs)\u001b[0m\n\u001b[0;32m    409\u001b[0m                          \u001b[1;32melse\u001b[0m \u001b[0mdeprecation_addendum\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    410\u001b[0m                 **kwargs)\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0minner_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0minner_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    413\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, plotnonfinite, **kwargs)\u001b[0m\n\u001b[0;32m   4449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4450\u001b[0m         \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0medgecolors\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4451\u001b[1;33m             self._parse_scatter_color_args(\n\u001b[0m\u001b[0;32m   4452\u001b[0m                 \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0medgecolors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4453\u001b[0m                 get_next_color_func=self._get_patches_for_fill.get_next_color)\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[1;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[0;32m   4298\u001b[0m                     \u001b[1;31m# Both the mapping *and* the RGBA conversion failed: pretty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4299\u001b[0m                     \u001b[1;31m# severe failure => one may appreciate a verbose feedback.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4300\u001b[1;33m                     raise ValueError(\n\u001b[0m\u001b[0;32m   4301\u001b[0m                         \u001b[1;34mf\"'c' argument must be a color, a sequence of colors, \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4302\u001b[0m                         f\"or a sequence of numbers, not {c}\") from err\n","\u001b[1;31mValueError\u001b[0m: 'c' argument must be a color, a sequence of colors, or a sequence of numbers, not blauw"]}],"source":["#print(x_train_val.shape)\n","#print(x_test.shape)\n","#print(y_train_val.shape)\n","#print(y_test.shape)\n","\n","# %matplotlib qt\n","\n","pca = PCA(n_components=0.78)\n","pca = pca.fit(eNose_raw)\n","x_trans = pca.transform(eNose_raw)\n","explained_variance = pca.explained_variance_\n","print(explained_variance)\n","\n","fig= plt.figure(0)\n","ax = fig.add_subplot(111,  projection = '3d')\n","\n","x= x_trans[:, 0]\n","y= x_trans[:, 1]\n","z= x_trans[:, 2]\n","\n","cdict = {0: 'yellow', 1: 'blauw'}\n","\n","for l in np.unique(labels):\n","    ix = np.where(labels==1)\n","    ax.scatter(x[ix], y[ix], z[ix], c=cdict[l])\n","\n","ax.set_xlabel (\"PC1\")\n","ax.set_ylabel (\"PC2\")\n","ax.set_zlabel (\"PC3\")\n","\n","plt.show()\n","\n","\n","\n","# sns.scatterplot(x=x_trans[:, 0], y=x_trans[:, 1], hue=labels) # Scatterplot of two first PCs\n","# plt.xlabel('PC1')\n","# plt.ylabel('PC2')\n","# plt.title('Scatterplot of two first PCs')\n","\n","\n"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyMTWNsupegWRT9hwFHmRHkj","name":"TM stage 1.ipynb","provenance":[]},"interpreter":{"hash":"f92044c759060aa9415554cca52d08b8cabe1752aed1786f0486d8d814e0857f"},"kernelspec":{"display_name":"Python 3.8.8 64-bit ('base': conda)","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"}},"nbformat":4,"nbformat_minor":0}
